<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
<TableRow>
    <TextView
        android:id="@+id/tv_sno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="50dp" />

    <TextView
        android:id="@+id/tv_sname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="50dp"  />

    <TextView
        android:id="@+id/tv_major"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="50dp" />

    <Button
        android:id="@+id/btn_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="修改"
        android:focusable='false' />
    <Button
        android:id="@+id/btn_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="删除" 
        android:focusable='false'/>
    </TableRow>

</TableLayout>
